
=============================
| ID: 10                    |
| MAX: 50                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    2/66.67%    |
| Doentes:      1/33.33%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  3     |
=============================

=============================
| ID: 20                    |
| MAX:  5                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    0/0.00%    |
| Doentes:      0/0.00%    |
| Imunes:       1/100.00%    |
-----------------------------
| Total de pessoas:  1     |
=============================

=============================
| ID: 30                    |
| MAX: 50                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    2/66.67%    |
| Doentes:      0/0.00%    |
| Imunes:       1/33.33%    |
-----------------------------
| Total de pessoas:  3     |
=============================

=============================
| ID: 31                    |
| MAX: 10                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    2/40.00%    |
| Doentes:      3/60.00%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  5     |
=============================

=============================
| ID: 32                    |
| MAX: 10                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    4/50.00%    |
| Doentes:      4/50.00%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  8     |
=============================

Total de pessoas saudaveis: 10
Total de pessoas imunes: 2
Total de pessoas doentes: 8

Total de iteracoes: 1