
=============================
| ID:  2                    |
| MAX: 10                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    1/100.00%    |
| Doentes:      0/0.00%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  1     |
=============================

=============================
| ID:  4                    |
| MAX: 50                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    2/100.00%    |
| Doentes:      0/0.00%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  2     |
=============================

=============================
| ID:  6                    |
| MAX: 10                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    1/100.00%    |
| Doentes:      0/0.00%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  1     |
=============================

=============================
| ID: 10                    |
| MAX: 10                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    0/0.00%    |
| Doentes:      1/100.00%    |
| Imunes:       0/0.00%    |
-----------------------------
| Total de pessoas:  1     |
=============================

=============================
| ID: 20                    |
| MAX:  2                   |
|             (n pessoas/%) |
-----------------------------
| Local vazio               |
=============================

=============================
| ID: 30                    |
| MAX: 10                   |
|             (n pessoas/%) |
-----------------------------
| Saudaveis:    0/0.00%    |
| Doentes:      0/0.00%    |
| Imunes:       1/100.00%    |
-----------------------------
| Total de pessoas:  1     |
=============================

Total de pessoas saudaveis: 4
Total de pessoas imunes: 1
Total de pessoas doentes: 1

Total de iteracoes: 2